<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
    background-color: aqua;
    font-family: "monospace";
}
        </style>

    </head>
    <body>
        <h1>
            Welcome to UI 
        </h1>
        <h6>
            i'm times
        </h6>
        <div>
            <input type="button" />
        </div>
        <div>
            <input type="checkbox" />
        </div>
        <div>
            <input type="radio" />
        </div>
        <div>
            <input type="date" />
        </div>
        <div>
            <input type="color" />
        </div>
        <div>
            <input type="range" min="100" max="10000" />
        </div>

       
    </body>
</html>